# sandbox

sandbox-aws-cloudformation/: apiserver.template.json  basic-web-server.template.json  bastion.template.json  compserver.template.json  list-amazon-linux-ami  mongodb-shard-cluster.template.json  mongodb.configsvr.template.json  mongodb.shardsvr.template.json  mongodb.template.json  vpc.template.json  write-mime-muitipart
sandbox-binomial-model/: build.gradle  gradle.properties  settings.gradle
sandbox-centos-user/: deregister.yml  fuga  fuga.pub  register.yml
sandbox-chrome-dev-tools/: devtools.html  devtools.js  manifest.json  panel.js
sandbox-chrome-dev-tools/js/: package-lock.json  package.json  tsconfig.json  webpack.config.ts
sandbox-chrome-dev-tools/js/src/: App.tsx  MainPanel.tsx  index.tsx
sandbox-chrome-dev-tools/tool/: background.js  bundle.js  bundle.js.map  content.js  devtools.js  manifest.json  panel.html  panel.js  panel.js.map
sandbox-chrome-dev-tools/web/: page.html  page.js
sandbox-electron/: README.md  package.json  sample.xlsx
sandbox-electron/src/main/html/: index.html
sandbox-electron/src/main/js/: main.js
sandbox-guice/: .gitignore  build.gradle  gradle.properties  settings.gradle
sandbox-guice/gradle/wrapper/: gradle-wrapper.properties
sandbox-guice/src/main/resources/: logback.xml
sandbox-handsontable/: package-lock.json  package.json
sandbox-handsontable/src/: App.css  App.js
sandbox-intellij-plugin/: build.gradle  settings.gradle
sandbox-java-crypto/: .gitignore  README.md  build.gradle  gradle.properties
sandbox-jenkins/: main.yml
sandbox-jenkins/group_vars/: targets.yml
sandbox-jenkins/inventory/: hosts
sandbox-jenkins/roles/karlmdavis.jenkins2/tasks/: packages_RedHat.yml  service_config_RedHat.yml
sandbox-jenkins/roles/ohtomi.ansible-role-centos-user/tasks/: main.yml
sandbox-jyni-numpy/: README.md  main.py  run.sh
sandbox-kotlin/: Hello.kt  HigherOrderFun.kt
sandbox-kotlin/src/: Basic.kt  Classes.kt  Functions.kt  Generics.kt  Interfaces.kt  Launcher.kt  Reflection.kt
sandbox-msgpack-java/: build.gradle  gradle.properties  settings.gradle
sandbox-nashorn-restricted/: README.md  build.gradle  gradle.properties
sandbox-nashorn-restricted/src/main/java/org/example/: Main.java  Sandbox.java
sandbox-nashorn-restricted/src/test/java/org/example/: SandboxTest.java
sandbox-parsimmon/: LICENSE  README.md  package-lock.json  package.json
sandbox-parsimmon/src/main/js/: main.js
sandbox-parsimmon/src/test/js/: main.js
sandbox-react-handsontable/: .gitignore  package-lock.json  package.json
sandbox-react-handsontable/.storybook/: config.js
sandbox-react-handsontable/css/: page.css
sandbox-react-handsontable/stories/: index.js  resizable.js
sandbox-react-redux/: package-lock.json  package.json
sandbox-react-redux/public/: index.html
sandbox-react-redux/src/: Actions.js  App.js  Reducers.js  actions.js  enhancer.js  index.js  middleware.js  reducers.js  registerServiceWorker.js  router.js  routes.js  store.js
sandbox-react-redux/src/actions/: calc.js  count.js
sandbox-react-redux/src/calc/: constants.js  index.js
sandbox-react-redux/src/components/: App.css  App.js  AppContainer.js  Layout.js  Link.js  PageBar.js  PageFoo.js  PageRoot.js
sandbox-react-redux/src/components/Layout/: Calc.js  Content.js
sandbox-react-redux/src/components/Page/: Link.js  PageBar.js  PageFoo.js  PageRoot.js
sandbox-react-redux/src/containers/: App.js
sandbox-react-redux/src/count/: index.js
sandbox-react-redux/src/misc/: index.js
sandbox-react-redux/src/reducers/: calc.js  count.js  index.js
sandbox-react-redux/src/routing/: index.js
sandbox-reactxp/: index.html  package-lock.json  package.json
sandbox-reactxp/src/: App.js  App.tsx  MainPanel.tsx  index.js
sandbox-rxjava/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sandbox-rxjava/gradle/: integrationTest.gradle
sandbox-rxjava/src/main/java/com/example/: Main.java
sandbox-spring-boot-javafx/: .gitignore  build.gradle  gradle.properties  settings.gradle
sandbox-spring-boot-javafx/src/main/java/com/example/: Main.java
sandbox-spring-boot-javafx/src/main/java/com/example/action/: Action.java  ActionCreator.java  ActionDispatcher.java  ActionEventListener.java  ClearAction.java  RunAction.java
sandbox-spring-boot-javafx/src/main/java/com/example/component/: InputArea.java  MainLayout.java  OutputArea.java  ToolbarLayout.java
sandbox-spring-boot-javafx/src/main/java/com/example/repl/: EnclosingClassTemplate.java  Evaluator.java
sandbox-spring-boot-javafx/src/main/java/com/example/repl/tools/: ClassFileManager.java  CompileErrorListener.java  CompileFailureException.java  CompileService.java  JavaClassByteCode.java  JavaClassSourceCode.java
sandbox-spring-boot-javafx/src/main/java/com/example/store/: EvaluationResultStore.java  ReplHistoryStore.java  StoreEventListener.java
sandbox-spring-boot-javafx/src/test/java/com/example/repl/tools/: CompileTest.java  CompileTestInterface.java
sandbox-spring-reactor/: gradle.properties  settings.gradle
sandbox-spring-reactor/gradle/checkstyle/: sun_checks.xml
sandbox-spring-reactor/src/main/java/com/example/: BinomialModel.java  Main.java  TutorialReactorCore.java  TutorialReactorStream.java
sandbox-tornado/: .gitignore  CHANGELOG.rst  README.rst  pyproject.toml
sandbox-tornado/sandbox_tornado/: app.py
sandbox-tornado/tests/: test_sandbox_tornado.py
sandbox-trayhost/: .gitignore  iconunix.go  main.go
sandbox-waf-for-java/: .gitignore  README.md  wscript
sandbox-waf-for-java/.wscript/: junit.py
sandbox-watchdog/: Pipfile
scala-start/: .gitignore  build.sbt
template-create-react-app/: .esdoc.json  .eslintrc.json  .gitignore  fractal.js  package-lock.json  package.json
template-create-react-app/.storybook/: config.js
template-create-react-app/fractal/docs/: 01-index.md
template-create-react-app/scss/: style.scss
template-create-react-app/src/: App.js  App.test.js
template-create-react-app/stories/: index.js
(+76 files in other folders)
