plugins {
    id 'application'
    id 'java'
}


repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


applicationName = lib_name
mainClassName = lib_main_class

group = lib_group
version = lib_version


tasks.withType(JavaCompile){
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

jar {
    baseName = lib_name

    manifest {
        attributes(
            'Main-Class': lib_main_class,
            'Implementation-Title': lib_name,
            'Implementation-Version': lib_version
        )
    }
}

test {
    maxParallelForks = 1
    forkEvery = 100
    minHeapSize = '128m'
    maxHeapSize = '128m'
    jvmArgs = ['-XX:+UseG1GC']
}

