# my application information
myAppTitle=sandbox-spring-reactor
myAppVersion=0.0.1-SNAPSHOT
myAppMainClass=com.example.Main

# application profiles
myProfiles=local,integration,staging,production
myActiveProfile=local

# native2ascii
native2ascii.target.extensions=properties

# gradle proxy settings
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080
